<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Campana_2_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.8886167800" vpos="0" h="0.0000000000" zoom="1039.8140662894" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Adobe Audition CC 2017.0 (Macintosh)"/>
		<tag name="YEAR" value="2019-05-28T11:19:03-05:00"/>
	</tags>
	<wavetrack name="foleys 2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39188">
				<waveblock start="0">
					<simpleblockfile filename="e08087a9.au" len="39188" min="-1.79533" max="1.734465" rms="0.094537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="foleys 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39188">
				<waveblock start="0">
					<simpleblockfile filename="e0808515.au" len="39188" min="-1.20122" max="1.391934" rms="0.091115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
