<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sierra_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="2.9851473923" vpos="0" h="0.0000000000" zoom="129.9767582862" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Adobe Audition CC 2017.0 (Macintosh)"/>
		<tag name="YEAR" value="2019-05-28T11:19:03-05:00"/>
	</tags>
	<wavetrack name="foleys 2" channel="0" linked="1" mute="0" solo="0" height="269" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131645">
				<waveblock start="0">
					<simpleblockfile filename="e08084c9.au" len="131645" min="-0.999951" max="0.943037" rms="0.205944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="foleys 2" channel="1" linked="0" mute="0" solo="0" height="269" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131645">
				<waveblock start="0">
					<simpleblockfile filename="e0808bac.au" len="131645" min="-0.917603" max="0.865855" rms="0.188965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
