<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sierras_3_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.8675056689" vpos="0" h="0.0000000000" zoom="259.9535165724" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Adobe Audition CC 2017.0 (Macintosh)"/>
		<tag name="YEAR" value="2019-05-28T11:19:03-05:00"/>
	</tags>
	<wavetrack name="foleys 2" channel="0" linked="1" mute="0" solo="0" height="299" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38257">
				<waveblock start="0">
					<simpleblockfile filename="e08084fa.au" len="38257" min="-0.161619" max="0.18104" rms="0.03786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="foleys 2" channel="1" linked="0" mute="0" solo="0" height="299" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38257">
				<waveblock start="0">
					<simpleblockfile filename="e08080ff.au" len="38257" min="-0.145936" max="0.168453" rms="0.034871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
