<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Pisadas Marmol_1_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="1.4752607710" vpos="0" h="0.0000000000" zoom="1039.8140662894" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Adobe Audition CC 2017.0 (Macintosh)"/>
		<tag name="YEAR" value="2019-05-28T11:19:03-05:00"/>
	</tags>
	<wavetrack name="foleys 2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65059">
				<waveblock start="0">
					<simpleblockfile filename="e0808372.au" len="45126" min="-0.707946" max="0.540737" rms="0.029103"/>
				</waveblock>
				<waveblock start="45126">
					<simpleblockfile filename="e080852a.au" len="19933" min="-0.61921" max="0.44833" rms="0.03276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="foleys 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65059">
				<waveblock start="0">
					<simpleblockfile filename="e0808b40.au" len="45126" min="-0.67872" max="0.518066" rms="0.027849"/>
				</waveblock>
				<waveblock start="45126">
					<simpleblockfile filename="e0808eeb.au" len="19933" min="-0.300128" max="0.292815" rms="0.018951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
