<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Viento_1_data" version="1.3.0" audacityversion="2.3.0" sel0="1.8471465177" sel1="1.8471465177" vpos="0" h="0.0000000000" zoom="164.5781734662" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2019-05-21T11:27:40-05:00"/>
		<tag name="Software" value="Adobe Audition CC 2017.0 (Macintosh)"/>
	</tags>
	<wavetrack name="Foleys" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229640">
				<waveblock start="0">
					<simpleblockfile filename="e0808c38.au" len="229640" min="-0.682687" max="0.636897" rms="0.110775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Foleys" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229640">
				<waveblock start="0">
					<simpleblockfile filename="e08085a8.au" len="229640" min="-0.683763" max="0.626904" rms="0.109218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
