<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Viento_2_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0546852587" sel1="0.0546852587" vpos="0" h="0.0000000000" zoom="329.1563469323" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Adobe Audition CC 2017.0 (Macintosh)"/>
		<tag name="YEAR" value="2019-05-21T11:27:40-05:00"/>
	</tags>
	<wavetrack name="Foleys" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200164">
				<waveblock start="0">
					<simpleblockfile filename="e0808008.au" len="200164" min="-0.707946" max="0.698152" rms="0.119698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Foleys" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200164">
				<waveblock start="0">
					<simpleblockfile filename="e08085df.au" len="200164" min="-0.69048" max="0.692537" rms="0.117449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
