<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Tierra_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.5711564626" vpos="0" h="0.0000000000" zoom="658.3126938648" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2019-05-21T11:27:40-05:00"/>
		<tag name="Software" value="Adobe Audition CC 2017.0 (Macintosh)"/>
	</tags>
	<wavetrack name="Foleys" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25188">
				<waveblock start="0">
					<simpleblockfile filename="e0808656.au" len="25188" min="-0.664375" max="0.707946" rms="0.101957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Foleys" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25188">
				<waveblock start="0">
					<simpleblockfile filename="e08087af.au" len="25188" min="-0.662599" max="0.700164" rms="0.101273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
